<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<SwitchPreference
		android:key="enable"
		android:title="@string/enable"
		android:defaultValue="true"/>
	
	<MultiSelectListPreference
		android:key="edge"
		android:title="@string/edge"
		android:dependency="enable"
		android:entries="@array/edge_list"
		android:entryValues="@array/edge_values"/>
	
</PreferenceScreen>
